#Embedded tomcat server port no
server.port=4041

#ContextPath for App in Embedded Server
server.servlet.context-path=/MVCBootProj2

#InternalResourceViewResolver cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
