#Choose Engine
engineType=petrol

#application.properties file does not require any explicit configuration (@PropertySource) in any bean class as it is built-in file.
#However if we create another properties file with different name then explicit configuration is manadatory else it will be ignored