#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=VMware1
#Note: For Oracle 9i onwards you should use oracle.jdbc.OracleDriver rather than oracle.jdbc.driver.OracleDriver as Oracle have stated that 
#oracle.jdbc.driver.OracleDriver is deprecated and support for this driver class will be discontinued in the next major release.

c3p0.minSize=10
c3p0.maxSize=100


#Specify Datasource type you wanted to use if we dont specify any datasource type Hikari CP will be applied.

#For tomcat jdbc cp
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource

#For Oracle UCP
#spring.datasource.type= oracle.ucp.jdbc.PoolDataSourceImpl

#For HikariCP
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource

#For dbcp2
#spring.datasource.type= org.apache.commons.dbcp2.BasicDataSource

#For c3p0
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource----gives error

#The other data sources like c3p0  and so on can not be specified here as this is not part of the AutoConfiguration algorithm only hicari cp, tomcat-jdbc,dbcp2,oracle ucp will work.
#It need to be specified in main Configuration class(@SpringBootApplication) with@Bean.