#Name of the profile to enable/activate
#spring.profiles.active=prod1

#Fallback profile(This profile will get executed if active profile specified in not found)
#spring.profiles.include=uat 

#Name of the profile to enable if no profile is active.
spring.profiles.default=dev, uat 
#If dev and uat are specified on same spring bean else it will be ambiguity error.
# 'dev', 'test' on one MySqlDAO
# 'prod' and 'uat' on OracleDAO 
# If we use this set then both are points to the same spring bean then no ambiguity 

#1.If all active, include and defult are enabled then active profile take effect as it got highest priority.
#2.If all active, include and defult are enabled but active profile specified is not associated with any properties/yml file(no active profile found) 
#then details specified in the application.properties file will be executed (fallback profile) will take effect. If we have included other profile info in 
#application.properties file using 'include' then that profile will take effect. 

#3.If only active profile commented then include(fallback profile) will take effect.
#4.If both active and include are commented then default profile will take effect.
#5.If both active and default are enabled and include is commented then it will throw error if active profile specified is not found, 
#if found as then it will go with active profile as it has the highest priority.