#Activates the Spring profile
#spring.profiles.active=prod1

#Fallback profile(include profile will get executed when active profile specified above is not found or commented)
#spring.profiles.include=uat1

#default profile will take effect only if no profile is activated(no active and include profiles specified or commented)
spring.profiles.default=test

#1.If all active, include and defult are enabled then active profile take effect as it got highest priority.

#2.If all active, include and defult are enabled but no properties file found with active profile name specified or only active profile commented 
#then include(fallback profile) will take effect. 

#3.If both active and include profile are commented or not found then default profile will take effect.

#4.If both active and default are enabled and include is commented and if active profile specified is not found, 
#then it will go with default profile as it has the highest priority.

#Note: 
#If there is no active profile it means no valid active and include profiles available.
#Spring beans without @Profile will get executed for profiles or no profiles actived
#Spring bens with @Profile("default") works only when no active profiles are available. Its nothing but no active no include profiles available then it will take default profile.

#Final Verdict:
#If active profile is available then it will take effect else it look for fallback profile in application.properties file and include profile specified in application.properties 
#will take effect, if include profile is also not available then it look for default profile specified in application.properties and it will take effect. If none of them are active
# then beans with no @Profile and @Profile("default") will be instantiated.