#Do not enable Batch Processing on the app start-up, enable only when it is  demonded(when launcher.run(-) is called)
spring.batch.job.enabled=false
#Creates schema(DB tables) for JobRepository
spring.batch.jdbc.initialize-schema=always
