#DataSource details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=VMware1

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#--getReferenceById() need the below proprty to be enabled else it will throw java.lang.IllegalStateException.
# when  lazy loading is happeneing to create seperate session and seperate transaction of this property, we need to enable below property 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true