#Employee Info
#Simple property type
org.nit.eno=101
org.nit.ename=Rajesh

#Array type properties 
# Array | Syntax: <prefix>.<property>[index]=<value>  (or) <prefix>.<property>=<value1>, <value2>,..
org.nit.favColors[0]=red
org.nit.favColors[1]=green
org.nit.favColors[2]=yellow
                        #(or)
org.nit.favColors=red1,green1,yellow1

#Collection type properties
#LIST  | Syntax: <prefix>.<property>[index]=<value>  (or) <prefix>.<property>=<value1>, <value2>,..
org.nit.nickNames[0]=chinna
org.nit.nickNames[1]=munna
org.nit.nickNames[2]=kanna
                        #(or)
org.nit.nickNames=chinna1,munna1,kanna1

#SET  | Syntax: <prefix>.<property>[index]=<value>  (or) <prefix>.<property>=<value1>, <value2>,..(if both syntax are used then second syntax will take effect)
org.nit.phoneNumbers[0]=11111111
org.nit.phoneNumbers[1]=22222222
org.nit.phoneNumbers[2]=33333333
                        #(or)
org.nit.phoneNumbers=111119999,2222299999,333339999

#MAP  | Syntax: <prefix>.<property>.<key>=<value>
org.nit.idDetails.aadharId=aaaa111111
org.nit.idDetails.voterId=vvvvv111111
org.nit.idDetails.passportId=pppp11111


#HAS-A property  | Syntax: <prefix>.<property>.<SubProperty>=<value>
org.nit.company.id=1223
org.nit.company.name=NareshIT
org.nit.company.addrs=Hyd
org.nit.company.size=88