#Embedded Server port(default is 8080)
server.port=4041

#ContextPath for App in Embedded Server
server.servlet.context-path=/MVCFirstApp1

#ViewResolver inputs( , )for default InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
