#Embedded tomcat server port no
server.port=4041

#View Resolver Cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#aaplicationContext for embedded tomcat execution
server.servlet.context-path=/MVCBootProj12

#Run on embedded tomcat server url ::  http://localhost:4041/MVCBootProj12/