#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=VMware1

#For Oracle UCP
spring.datasource.type= oracle.ucp.jdbc.PoolDataSourceImpl
