#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///nazeerschema
spring.datasource.username=root
spring.datasource.password=VMware1

#For c3p0
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource----given error
c3p0.minSize=10
c3p0.maxSize=100

#The other data sources like c3p0  and so onn can not be specified here as this is not part of the AutoConfiguration algorithm only hicari cp, tomcat-jdbc,dbcp2,oracle ucp will work.
#It need to be specified in main Configuration class(@SpringBootApplication) with@Bean.