#JDBC properties for Oracle DB server
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=VMware1

#JDBC properties for MySql DB server
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///nazeerschema
mysql.datasource.username=root
mysql.datasource.password=VMware1

