#<lvn>.(class)=<fully qualified view class name>
#<lvn>.url=<name and location of physical view comp>

welcome.(class)=org.springframework.web.servlet.view.InternalResourceView
welcome.url=/WEB-INF/pages/namaste.jsp

show_result.(class)=org.springframework.web.servlet.view.JstlView
show_result.url=/WEB-INF/views/display.jsp