#Start the batch processing only when launcher.launch(-) method is called
spring.batch.job.enabled=false

#Initialize the schema for Job Repository 
spring.batch.jdbc.initialize-schema=always

#DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms715
spring.datasource.username=root
spring.datasource.password=VMware1